version: "3.8"

services:
  consul:
    image: consul:latest
    container_name: clean_consul
    restart: always
    ports:
      - 8590:8500
    networks:
      - clean_networks

  db:
    container_name: clean_mysql
    build:
      context: .
      dockerfile: Dockerfile.db
    ports:
      - 3311:3306
    volumes:
      - clean:/var/lib/mysql:rw
    environment:
      - MYSQL_USER=clean_user
      - MYSQL_PASSWORD=12345678
      - MYSQL_DATABASE=clean
      - MYSQL_ROOT_PASSWORD=12345678
    tty: true
    networks:
      - clean_networks

  clean:
    container_name: clean
    build:
      context: .
    ports:
      - 8080:8080
    command: seed -t=true
   # volumes:
      # - ./:/project  # uncomment this line if you want realtime codebase update to the container
    environment:
      - CONSUL_URL=clean_consul:8500
      - CONSUL_PATH=clean
    tty: true
    depends_on:
      - consul
      - db
    networks:
      - clean_networks
    restart: on-failure:3

networks:
  clean_networks:
    name: clean_networks
    driver: bridge

volumes:
  clean:
    name: clean-db-data
