version: "3.8"

services:
  consul:
    image: consul:latest
    container_name: boilerplate_consul
    restart: always
    ports:
      - 8590:8500
    networks:
      - boilerplate_networks

  db:
    container_name: boilerplate_mysql
    build:
      context: .
      dockerfile: Dockerfile.db
    ports:
      - 3311:3306
    volumes:
      - boilerplate:/var/lib/mysql:rw
    environment:
      - MYSQL_USER=boilerplate_user
      - MYSQL_PASSWORD=12345678
      - MYSQL_DATABASE=boilerplate
      - MYSQL_ROOT_PASSWORD=12345678
    tty: true
    networks:
      - boilerplate_networks

  boilerplate:
    container_name: boilerplate
    build:
      context: .
    ports:
      - 8080:8080
    command: seed -t=true
   # volumes:
      # - ./:/project  # uncomment this line if you want realtime codebase update to the container
    environment:
      - CONSUL_URL=boilerplate_consul:8500
      - CONSUL_PATH=boilerplate
    tty: true
    depends_on:
      - consul
      - db
    networks:
      - boilerplate_networks
    restart: on-failure:3

networks:
  boilerplate_networks:
    name: boilerplate_networks
    driver: bridge

volumes:
  boilerplate:
    name: boilerplate-db-data
